<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A random text website</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background-repeat: no-repeat;
        background-image: url(./image/JX3\ Online\ Super-Resolution\ 2024.02.26\ -\ 22.35.58.89.jpg);
        background-size: cover;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: top;
        color: white;
      }
      h2 {
        color: white;
        text-align: center;
        width: 50%;
        position: relative;
        padding: 20px;
        line-height: 40px;
      }
      .daode {
        position: absolute;
        top: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="daode"><h1>道德经</h1></div>
    <h2>
      道可道，非常道；名可名，非常名。无名天地之始，有名万物之母。故常无欲，以观其妙；常有欲，以观其徼。此两者同出而异名，同谓之玄，玄之又玄，众妙之门。
      <br />
      天下皆知美之为美，斯恶已；皆知善之为善，斯不善已。故有无相生，难易相成，长短相较，高下相倾，音声相和，前后相随。是以圣人处无为之事，行不言之教，万物作焉而不辞，生而不有，为而不恃，功成而弗居。夫唯弗居，是以不去。
      <br />
      不尚贤，使民不争；不贵难得之货，使民不为盗；不见可欲，使民心不乱。是以圣人之治，虚其心，实其腹；弱其志，强其骨。常使民无知无欲，使夫智者不敢为也。为无为，则无不治。
    </h2>
    <script src="script.js"></script>
  </body>
</html>
